# mycelium-sdk

./: CITATION.cff  CODE_OF_CONDUCT.md  Mycelium.SDK.sln  Mycelium.SDK.sln.DotSettings  NOTICE  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_or_feature.md
Mycelium.SDK/: Mycelium.SDK.csproj
Mycelium.SDK.Tests/: Mycelium.SDK.Tests.csproj
Resources/: CSharp_Primitives.xmi  FunctionalData.xmi
